# flickering-chess

./: README.md  build.xml  runtests.py
src/main/kotlin/: Gui.kt  Rules.kt
src/test/kotlin/: RulesTest.kt
